spring.application.name=firstx
spring.datasource.url=jdbc:postgresql://localhost:5432/legal_assistant_db
spring.datasource.username=postgres
spring.datasource.password=giga
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=giga
spring.security.user.password=g123
google.translate.api-key=AIzaSyCK0aJDa0X8NFs0njou6P3KDk7eNoz4qvI